# n3ko-smp-modpack

./: .packwizignore  index.toml  pack.toml
mod/: build.gradle  gradle.properties
mod/src/main/java/zone/oat/n3komod/: BlockWithTooltip.java  Ease.java  N3KOBlockEntities.java  N3KOBlocks.java  N3KOItemGroup.java  N3KOItems.java  N3KOMod.java  N3KOSounds.java  PlushBlock.java  PlushBlockEntity.java
mod/src/main/java/zone/oat/n3komod/client/: N3KOModClient.java  N3KOPackets.java
mod/src/main/java/zone/oat/n3komod/client/render/: N3KOShaders.java  (+2 more)
mod/src/main/java/zone/oat/n3komod/mixin/: AdjustAncientDebrisSpawnRatesMixin.java  BackgroundRendererMixin.java  DisableCaveNoiseMixin.java  GameRendererMixin.java  LoadCustomTitleScreenMixin.java  PostProcessShaderMixin.java  RedirectTitleScreenMixin.java  ShaderLoaderMixin.java  ShaderResizeMixin.java  SkyboxRenderMixin.java  SourceAccessorMixin.java  TooltipMixin.java
mod/src/main/java/zone/oat/n3komod/networking/: N3KOC2SPackets.java  N3KOS2CPackets.java  N3KOS2CPacketsImpl.java
mod/src/main/java/zone/oat/n3komod/registry/: N3KOBlockEntities.java  N3KOBlocks.java  N3KOCommands.java  N3KODimensions.java  N3KOItems.java  N3KOSounds.java
mod/src/main/java/zone/oat/n3komod/util/: BlockWithTooltip.java  Ease.java  ModIdentifier.java  Util.java
mod/src/main/resources/: fabric.mod.json  n3ko.accesswidener  n3ko.mixins.json
mod/src/main/resources/assets/minecraft/shaders/core/: fbm-perlin.fsh  fbm-perlin.json  fbm-perlin.vsh  n3ko-shader-bg.fsh  n3ko-shader-bg.json
mod/src/main/resources/assets/minecraft/shaders/post/: fbm-perlin.json
mod/src/main/resources/assets/minecraft/shaders/program/: fbm-perlin.fsh  fbm-perlin.json
mod/src/main/resources/assets/n3ko/: sounds.json
mod/src/main/resources/assets/n3ko/blockstates/: button_black.json  button_blue.json  button_brown.json  button_cyan.json  button_gray.json  button_green.json  button_light_blue.json  button_light_gray.json  button_lime.json  button_magenta.json  button_orange.json  button_pink.json  button_purple.json  button_red.json  button_white.json  button_yellow.json  drywall_block.json  giant_cobblestone.json  jam_plush.json  jillo_plush.json  lez_plush.json  n3ko_block.json  noel_plush.json  pad.json  plush_base.json  she_block.json  she_plush.json  smooth_drywall_block.json  thread_ground.json  ullu_plush.json  zeph_plush.json
mod/src/main/resources/assets/n3ko/lang/: en_us.json
mod/src/main/resources/assets/n3ko/models/block/: button.json  button_black.json  button_black_pressed.json  button_blue.json  button_blue_pressed.json  button_brown.json  button_brown_pressed.json  button_cyan.json  button_cyan_pressed.json  button_gray.json  button_gray_pressed.json  button_green.json  button_green_pressed.json  button_light_blue.json  button_light_blue_pressed.json  button_light_gray.json  button_light_gray_pressed.json  button_lime.json  button_lime_pressed.json  button_magenta.json  button_magenta_pressed.json  button_orange.json  button_orange_pressed.json  button_pink.json  button_pink_pressed.json  button_pressed.json  button_purple.json  button_purple_pressed.json  button_red.json  button_red_pressed.json  button_white.json  button_white_pressed.json  button_yellow.json  button_yellow_pressed.json  drywall_block.json  n3ko_block.json  noel_plush.json  pad.json  pad_powered.json  plush_base.json  (+4 more)
mod/src/main/resources/assets/n3ko/models/item/: button_black.json  button_blue.json  button_brown.json  button_cyan.json  button_gray.json  button_green.json  button_light_blue.json  button_light_gray.json  button_lime.json  button_magenta.json  button_orange.json  button_pink.json  button_purple.json  button_red.json  button_white.json  button_yellow.json  drywall_block.json  drywall_chunk.json  jam_plush.json  jillo_plush.json  lez_plush.json  n3ko_block.json  noel_plush.json  pad.json  plush_base.json  she_block.json  she_plush.json  smooth_drywall_block.json  thread_ground.json  ullu_plush.json  wet_drywall.json  zeph_plush.json
mod/src/main/resources/assets/n3ko/textures/gui/: group.kra
mod/src/main/resources/data/n3ko/advancements/n3ko/: button.json  drywall.json  giant_cobblestone.json  plush.json  root.json  wet_drywall.json
mod/src/main/resources/data/n3ko/dimension/: thread.json
mod/src/main/resources/data/n3ko/dimension_type/: thread.json
mod/src/main/resources/data/n3ko/loot_tables/blocks/: button_black.json  button_blue.json  button_brown.json  button_cyan.json  button_gray.json  button_green.json  button_light_blue.json  button_light_gray.json  button_lime.json  button_magenta.json  button_orange.json  button_pink.json  button_purple.json  button_red.json  button_white.json  button_yellow.json  n3ko_plush.json  noel_plush.json  plush_base.json  she_block.json  she_plush.json
mod/src/main/resources/data/n3ko/recipes/crafting/: button_black.json  button_blue.json  button_brown.json  button_cyan.json  button_gray.json  button_green.json  button_light_blue.json  button_light_gray.json  button_lime.json  button_magenta.json  button_orange.json  button_pink.json  button_purple.json  button_red.json  button_white.json  button_yellow.json  drywall_block.json  drywall_chunk_from_block.json
mod/src/main/resources/data/n3ko/recipes/fusion_shrine/: giant_cobblestone.json
mod/src/main/resources/data/n3ko/recipes/mixing/: wet_drywall.json
mod/src/main/resources/data/n3ko/recipes/smelting/: drywall_chunk.json
mod/src/main/resources/data/n3ko/recipes/stonecutting/: jam_plush.json  jillo_plush.json  lez_plush.json  noel_plush.json  plush_base.json  she_plush.json  smooth_drywall_block.json  ullu_plush.json  zeph_plush.json
mod/src/main/resources/data/n3ko/structures/thread_entrance/: 1.nbt
mod/src/main/resources/data/n3ko/tags/block/: plushies.json
mod/src/main/resources/data/n3ko/tags/items/: buttons.json  plushies.json
mod/src/main/resources/data/n3ko/worldgen/biome/: thread.json
mod/src/main/resources/data/n3ko/worldgen/structure/: thread_entrance.json
mod/src/main/resources/data/n3ko/worldgen/structure_set/: thread_entrance.json
(+151 files in other folders)
