mod/src/main/java/zone/oat/n3komod/registry/N3KODimensions.java
package zone.oat.n3komod.registry;

import net.minecraft.client.MinecraftClient;
import net.minecraft.util.Identifier;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.RegistryKey;
import net.minecraft.world.World;
import zone.oat.n3komod.util.ModIdentifier;

public class N3KODimensions {
  public static final Identifier THREAD = new ModIdentifier("thread");
  public static final RegistryKey<World> THREAD_REGISTRY_KEY = RegistryKey.of(Registry.WORLD_KEY, THREAD);

  public static boolean isInThread() {
    return MinecraftClient.getInstance().world.method_40134().matchesId(THREAD);
  }
}


beginnings of a 1.20.1 port

mod/src/main/java/zone/oat/n3komod/registry/N3KODimensions.java
package zone.oat.n3komod.registry;

import net.minecraft.client.MinecraftClient;
import net.minecraft.registry.RegistryKey;
import net.minecraft.registry.RegistryKeys;
import net.minecraft.util.Identifier;
import net.minecraft.world.World;
import zone.oat.n3komod.util.ModIdentifier;

public class N3KODimensions {
  public static final Identifier THREAD = new ModIdentifier("thread");
  public static final RegistryKey<World> THREAD_REGISTRY_KEY = RegistryKey.of(RegistryKeys.WORLD, THREAD);

  public static boolean isInThread() {
      return MinecraftClient.getInstance().world.getDimensionEntry().matchesId(THREAD);
  }
}
