# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop & https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	quilt_mappings=23
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = zone.oat.n3komod
	archives_base_name = n3ko-mc

# Dependencies
	fabric_version=0.89.0+1.20.1
	# https://modrinth.com/mod/modmenu
	modmenu_version=7.2.2
	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.11.1+1.20

# Dev environment
	# https://www.curseforge.com/minecraft/mc-mods/architectury-api
	architectury_version = 9.1.12
	# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
	rei_version = 12.0.659
	# https://modrinth.com/mod/suggestion-tweaker
	suggestion_tweaker_version = 1.20-1.5.1
	# https://modrinth.com/mod/cloth-config
	cloth_config_version = 12.0.109
