# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop & https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	quilt_mappings=26
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = zone.oat.n3komod
	archives_base_name = n3ko-mc

# Dependencies
	fabric_version=0.59.1+1.18.2
	# https://git.sleeping.town/unascribed/Lib39/src/branch/trunk/gradle.properties#L4
	lib39_version=1.3.2
