# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop & https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	quilt_mappings=26
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = zone.oat.n3komod
	archives_base_name = n3ko-mc

# Dependencies
	fabric_version=0.59.1+1.18.2
	# https://modrinth.com/mod/modmenu
	modmenu_version=3.2.3

# Dev environment
	# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
	architectury_version = 4.6.77
	# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
	rei_version = 8.3.510
	# https://modrinth.com/mod/suggestion-tweaker
	suggestion_tweaker_version = 1.18.x-1.2.0
	# https://modrinth.com/mod/cloth-config
	cloth_config_version = 6.3.81
